server.port=8887
github.client.id=b1b73c84af4014d3506c
github.client.secret=c60ba2334afce88c7bd35ed314e86c8129c28704
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:d:/h2/community
spring.datasource.username=ani
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true